.container
    max-width: 50rem
    padding: 0 1rem
    margin: 3rem auto 6rem
.header
    display: flex
    flex-direction: column
    align-items: center

.backToHome
    margin: 3rem 0 0
.homeMain
    text-align: center
.title
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.newButton
    margin-left: auto
    justify-self: flex-end
    font-size: 18px

