.main
    text-align: center

    .postItem
        text-align: start
        border-bottom: 1px dashed #ddd
        padding: 12px 12px

        a
            color: #000
            text-decoration: none

            &:hover
                color: #00b96b
                text-decoration: underline


.footer


.article
    h1, h2, h3, h4, h5, h6
        font-weight: 600

        margin-bottom: 10px

    p
        text-indent: 2em

.titleWrapper
    width: 100%
    display: flex
    border-bottom: 1px solid #666666
    justify-content: space-between
    align-items: center

    .newButton
        color: #fff
        background-color: #00b96b
        border: 1px solid #ddd
        padding: 5px 12px
        border-radius: 10px
        &:hover
            background-color: #009456
            text-decoration: none

